<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>   
    <section class="presentacion">
        <section class="cabeza">
            <img src="img/foto_perfil (2).png" >
        </section>
        <h1 class="titulo_perfil">Brian Dennis Iporre Rodriguez</h1>
        <hr>
        <p class="texto_perfil">
            <p class="texto">Soy estudiante de Infocal de 3° semestre de la carrera de Informatica Industrial.</p>
            <p class="texto">Soy bastante versatil y adaptable a nuevos entornos, tengo un dominio bueno de las habilidades requeridas en las materias.</p>
            <p class="texto">Por el momento mis materias favoritas son: Desarrollo Web, Base de Datos y Programación.</p>
            <p class="texto">A futuro me gustaria desarrollar me tanto en Back-End, Front-End, Desarrollo de software y talvez a desarrollo de juegos.</p>
            <p class="texto">Me gusta: gelatina, videojuegos, comida salada, preferiblemente no hacer nada, mirar series, dormir en la tarde.</p>
        </p>
        <section class="redes_Sociales">
            <div class="red">
                <a href="https://github.com/DennisDr19"><img src="img/github.png"></a>
            </div>
            <div class="red">
                <a href="https://www.instagram.com/ban_dyss?igsh=cHVhbWEzeWl2bmVp">
                    <img src="img/instagram.png">
                </a>
            </div>
            <div class="red">
                <a href="https://www.facebook.com/brian.iporrerodriguez">
                    <img src="img/facebook.png">
                </a>
            </div>
            <div class="red">
                <a href="https://www.youtube.com/channel/UC97BdBs_JB5Z27GtwJ-zFcA">
                    <img src="img/youtube.png ">
                </a>
            </div>
        </section>
    </section>
    <section class="proyectos">
        <h1 class="titulo_proyecto">Mis Proyectos</h1>
        <hr>
        <p class="texto_proyecto">Aqui tenéis algunos de mis proyectos, quiza os gusten.</p>
        <section class="img_texto">
            <div class="proyecto">
                <img src="img/tienda_mecanica.png">
                <a href="https://github.com/DennisDr19/ProyectoTerminado.git">Tienda de Mecanica</a>
                
            </div>
            <div class="proyecto">
                <img src="img/POO.jpg">
                <a href="https://github.com/DennisDr19/PracticaPOO.git">Proyectos de POO</a>
            </div>
            <div class="proyecto">
                <img src="img/logo_java.jpg" >
                <a href="https://github.com/DennisDr19/Practicas3P.git">Practicas 2°Semestre</a>
        </section>
    </section>
</header>
<body>
    <main>
        
    </main>
</body>
</html>